图像处理工具 - 需求规格说明书
目录
1. 
引言
2
1.1 
项目背景
2
1.2 
项目目标
3
2. 
功能需求
3
2.1 
功能列表总览
3
3.2 
核心功能详述
4
4. 
非功能需求
6
4.1 
性能需求
6
4.2 
易用性需求
6
4.3 
可靠性需求
7
4.4 
可扩展性需求
7
4.5 
可维护性需求
7
5. 
系统架构
8
5.1 
架构选型
8
5.2 
架构选型理由
8
5.3 
模块职责
9
5.4 
关键设计决策
9
6. 
界面设计
10
6.1 
主界面布局
10
6.2 
视觉规范
11
6.3 
交互规范
11
7. 
模块划分
12
7.1 
文件结构
12
7.2 
模块依赖关系
12
7.3 
新增算法步骤
13
8. 
数据设计
13
8.1 
内部数据结构
13
8.2 
数据流
14
8.3 
外部文件
14
9. 
开发计划
15
9.1 
版本规划
15
9.2 V1.0 
里程碑
15
9.3 
人员配置
16
10. 
风险评估
16
1. 
引言
1.1 
项目背景
为了将理论知识转化为实际编码能力，决定开发一个
图像处理小工具
，作为
 Qt + OpenCV 
学习的综合练手项目。通过这个
 Demo
，能够实践以下技术点：
Qt Graphics View 
框架（图形视图、场景管理）
Qt 
信号
槽机制
与事件处理
自定义

QGraphicsItem
（可拖拽缩放的图形项）
拖拽式交互（
Drag & Drop
）
OpenCV 
图像处理算法（二值化、
Otsu
、形态学等）
C++ 
设计模式（策略模式、分层架构）
1.2 
项目目标
目标
描述
可视化调参
所有算法参数通过
 UI 
控件调节，实时预览效果
ROI 
标注
支持矩形、圆形等
 ROI 
区域标注，可拖拽缩放
链式处理
多个算法模块可串联，按序执行
可扩展
新增算法只需添加对应模块，不影响现有功能
性能可测
显示处理耗时，便于算法优化对比
2
. 
功能需求
2
.1 
功能列表总
览
编号
模块
功能
优先级
F1
图片浏览
打开图片、滚轮缩放、拖拽平移、适应窗口
P0
F2
ROI
标注
矩形
ROI
、椭圆
ROI
、移动、缩放、删除
P0
F3
二值化
阈值调节、
Otsu
自动阈值、使能开关
P0
F4
形态学
膨胀
/
腐蚀
/
开闭运算，
处理形态变化，
x
方向与
y
方向的大小，还有处理次数
P0
F5
滤波
均值
/
高斯
/
中值滤波
/Sobel/Prewitt/Roberts/Laplacian
，
x
方向大小，
y
方向大小和处理次数
P0
F6
灰度变换
亮度
/
对比度
/
图像反转
/
对数变换
/
幂
律变换
/
直方图均衡化
/
归一化实现
P1
F7
拖拽工作流
拖拽添加处理块、排序、删除、清空
P0
F8
结果导出
保存处理结果、
ROI
坐标导出
P1
F9
耗时统计
处理链总耗时
、单步耗时
P0
2
.2 
核心功能详述
F1
：图片浏览模块
子功能
描述
打开图片
通过文件对话框选择图片，支持
 jpg/
png
/bmp/tiff 
格式
滚轮缩放
鼠标滚轮缩放图片，以鼠标位置为锚点，缩放范围
 10%~500%
拖拽平移
按住鼠标拖拽平移查看图片不同区域
适应窗口
图片加载后自动缩放到适合窗口大小
F2
：
ROI 
标注模块
子功能
描述
矩形
 ROI
点击添加按钮在图片中心创建矩形，支持
8
个手柄缩放
椭圆
 ROI
创建椭圆
/
圆形
 ROI
，支持
4
个方向手柄缩放
移动
 ROI
拖拽
 ROI 
内部区域移动位置
删除
 ROI
选中
 ROI 
后按
 Delete 
键或点击删除按钮移除
选中状态
选中时显示调整手柄，取消选中隐藏手柄
F3
：
二值化处理
模块
子功能
描述
阈值调节
SpinBox

设置下限值（
0-255
）和上限值（
0-255
）
Otsu 
自动阈值
一键使用大津法计算最优阈值
使能开关
复选框控制二
值化是否
生效，取消后恢复原图
实时预览
调节参数或移动
 ROI 
时实时更新
二值化效果
F7
：拖拽式工作流
子功能
描述
拖拽添加
从算法列表拖拽算法名称到右侧面板，自动生成参数配置块
处理块排序
面板中的处理块按从上到下顺序依次执行
单块删除
每个处理块右上角带删除按钮，可单独移除
全部清空
一键清空所有处理块，恢复原图
3
. 
非功能需求
3
.1 
性能需求
指标
要求
图片加载
10MB 
以内图片加载时间
 ≤ 1
秒
处理响应
单算法处理延迟
 ≤ 100ms
拖动流畅度
ROI 
拖动帧率
 ≥ 30fps
最大分辨率
支持
 4096×4096 
像素图片
内存占用
空闲
 ≤ 100MB
，处理中
 ≤ 500MB
3
.2 
易用性需求
要求
说明
即时反馈
参数调节后
 100ms 
内显示效果变化
光标提示
悬停在不同手柄上自动切换对应方向光标
默认参数
所有算法提供合理的默认参数值
错误提示
操作异常时弹出中文提示，
不
崩溃
3
.3 
可靠性需求
要求
说明
异常处理
图片加载失败不影响程序继续运行
内存管理
连续切换图片无明显内存增长
稳定性
连续运行
 2 
小时
不
崩溃
3
.4 
可扩展性需求
要求
说明
新增算法
新增图像处理算法只需新增
2
个文件，无需修改主框架
统一接口
所有处理块继承统一基类，遵循相同规范
算法与
UI
分离
算法逻辑独立于界面，可单独测试
3
.5 
可维护性需求
要求
说明
代码分层
明确分为表现层、应用层、领域层、基础设施层
注释规范
所有公共接口和复杂逻辑添加中文注释
常量管理
全局常量、默认
值统一
在配置文件中管理
4
. 
系统架构
4
.1 
架构选型
本项目采用
 
分层架构
 + 
策略模式
，共分
4
层：
text
┌─────────────────────────────────────────┐
│           Presentation Layer            │  
表现层
│   
widget.h
/
cpp
（
UI 
交互、事件处理）
      │  
负责界面显示和用户交互
├─────────────────────────────────────────┤
│           Application Layer             │  
应用层
│   
imageprocessor.h
/
cpp
（处理链调度）
     │  
负责业务逻辑协调
├──────────────┬──────────────────────────┤
│ Domain Layer │  Infrastructure Layer    │  
领域层
 + 
基础设施层
│ blocks/      │  utils/                  │  
算法实现
 + 
工具支持
│ algorithms
/  │
  config/                 │
│ 
roi
/         │                          │
└──────────────┴──────────────────────────┘
4
.2 
架构选型
分析
候选架构
是否采用
原因
分层架构
✅
职责清晰，易于维护和扩展，适合企业级桌面应用
策略模式
✅
处理块可插拔，新增算法不影响现有代码
4
.3 
模块职责
层
模块
职责
表现层
widget
界面显示、事件处理、用户交互
应用层
imageprocessor
处理链管理、处理调度、耗时统计
领域层
blocks
各处理块的
 UI 
和参数管理
领域层
algorithms
纯算法实现，无
 UI 
依赖
领域层
roi
ROI 
图形
项实现
基础设施层
utils
图片格式转换、耗时测量工具
基础设施层
config
全局常量、默认值、样式定义
5
. 
界面设计
5
.1 
主界面布局
text
┌─────────────────── 
顶部工具栏
 ──────────────────┐
│ [
打开图片
] [
形状
: ▼
矩形
] [
添加
] [
删除
]  | 
耗时
:0ms │
├──────────┬──────────────┬──────────────────────┤
│          │              │                      │
│ 
算法列表
  │  
图像显示区
   │   
参数配置面板
        │
│ (
左侧
)
   │  (
中间
)      │   (
右侧
)
             │
│          │              │                      │
│ ┌──────┐ │ ┌──────────┐ │ ┌──────────────────┐ │
│ │
二值化
 │ │ │          │ │ │
🔲

二值化
 [
✓
] [
✕
] 
│

│
│ │
形态学
 │ │ │  
图片
    │ │ │ 
下限值
: 
[  0
]    │ │
│ │
滤波
   │ │ │  + ROI  │ │ │ 
上限值
: [255]    │ │
│ │
灰度
   │ │ │          │ │ │ [
自动设置
]       │ │
│ │
伪彩色
 │ │ │          │ │ └──────────────────┘ │
│ └──────┘ │ └──────────┘ │                      │
│          │              │  (
可拖入更多处理块
)    │
└──────────┴──────────────┴──────────────────────┘
5
.2 
视觉规范
项目
规范
主色调
绿色
 #4CAF50
（按钮、高亮）
背景色
浅灰
 #F5F5F5
卡片背景
白色
 #FFFFFF
字体
微软雅黑，基础字号
12px
，标题
14px
圆角
卡片
8px
，按钮
6px
5
.3 
交互规范
场景
交互方式
选中
 ROI
显示蓝色手柄，光标变为移动箭头
悬停手柄
光标自动切换为对应方向双向箭头
拖入处理块
面板边框变绿，提示可放置
使能
/
禁用
复选框控制，禁用时参数控件灰色
6
. 
模块划分
6
.1 
文件结构
text
opencv
/
├── main.cpp                    # 
程序入口
├── opencv.pro                  # 
项目配置
├── 
widget.ui
                   # UI 
布局文件
│
├── core/                       # 
核心层（表现层
 + 
应用层）
│   ├── 
widget.h
/
cpp
            # 
主窗口
│   └── 
imageprocessor.h
/
cpp
    # 
处理引擎
│
├── 
roi
/                        # ROI 
模块
│   ├── 
resizablerectitem.h
/
cpp
 # 
矩形
 ROI
│   └── 
resizableellipseitem.h
/
cpp
 # 
椭圆
 ROI
│
├── blocks/                     # 
处理块模块
│   ├── 
baseblock.h
/
cpp
         # 
处理块基类
│   ├── 
binarizationblock.h
/
cpp
 # 
二值化
│   ├── 
morphologyblock.h
/
cpp
   # 
形态学
│   └── 
filterblock.h
/
cpp
       # 
滤波
│
├── algorithms/                 # 
算法模块
│   ├── 
binarization.h
/
cpp
      # 
二值化算法
│   ├── 
morphology.h
/
cpp
        # 
形态学算法
│   └── 
otsu.h
/
cpp
              # Otsu 
算法
│
├── utils/                      # 
工具模块
│   ├── 
imageconverter.h
/
cpp
    # 
格式转换
│   └── 
timemeasurer.h
/
cpp
      # 
耗时统计
│
└── config/                     # 
配置模块
    └── 
appconfig.h
             # 
全局配置
6
.2 
模块依赖关系
text
widget  ─
─
→  
imageprocessor
  ──
→  blocks
  ──
→  algorithms
   │                                    │
   └──
→  
roi
                            └──
→  utils
                                             │
                                        config
规则
：上层可依赖下层，下层不可依赖上层。
6
.3 
新增算法步骤
以新增
"
边缘检测
"
为例：
在
 
algorithms/
 
下新增
 
canny.h
/
cpp
（纯算法实现）
在
 
blocks/
 
下新增
 
cannyblock.h
/
cpp
（继承

BaseBlock
，实现
 UI 
和
 
process()
）
在
 
widget.cpp
 
的拖
放处理
中添加一行映射
在算法列表中添加一项
无需修改其他任何文件。
7
. 
数据设计
7
.1 
内部数据结构
数据
类型
说明
原始图片
QPixmap
始终保存原始图片，用于恢复
当前显示
QPixmap
处理链输出的结果图片
ROI 
列表
QList
场景中所有
 ROI 
图形项
处理块列表
QList<
BaseBlock
*>
按添加顺序排列的处理块
7
.2 
数据流
text
用户操作（
调参
/
移动
ROI/
添加处理块）
        │
        ▼

参数变化信号
        │
        ▼

ImageProcessor
::process(
)
        │
        ├── 
取原始图片
        ├── 
依次调用每个启用的处理块
        │    Block1::process() → 
中间结果
1
        │    Block2::process() → 
中间结果
2
        │    ...
        └── 
返回最终结果
        │
        ▼

更新
 GraphicsView 
显示
7
.3 
外部文件
文件类型
格式
用途
输入图片
jpg/
png
/bmp/tiff
待处理的原始图片
输出图片
jpg/
png
保存处理结果
配置导出
json
保存处理链参数（
V1.2
）
