#include <windows.h>

#ifdef _WIN32
#pragma code_page(65001)
#endif

#define VER_MAJOR 1
#define VER_MINOR 0
#define VER_PATCH 0
#define VER_BUILD 0

#define VER_STR_HELPER(a,b,c,d) #a "." #b "." #c "." #d
#define VER_STR(a,b,c,d) VER_STR_HELPER(a,b,c,d)

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD
PRODUCTVERSION VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName",      "Image Processing Toolbox"
            VALUE "FileDescription",  "图像处理工具"
            VALUE "FileVersion",      VER_STR(VER_MAJOR, VER_MINOR, VER_PATCH, VER_BUILD)
            VALUE "InternalName",     "opencv"
            VALUE "LegalCopyright",   "Copyright (C) 2026"
            VALUE "OriginalFilename", "opencv.exe"
            VALUE "ProductName",      "图像处理工具"
            VALUE "ProductVersion",   "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
