QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1944
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194435211
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    C:\\vs\\vschang\\VC\\Tools\\MSVC\\14.44.35207\\include \
    C:\\vs\\vschang\\VC\\Tools\\MSVC\\14.44.35207\\ATLMFC\\include \
    C:\\vs\\vschang\\VC\\Auxiliary\\VS\\include \
    "C:\\Windows Kits\\10\\include\\10.0.26100.0\\ucrt" \
    "C:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\um" \
    "C:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\shared" \
    "C:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\winrt" \
    "C:\\Windows Kits\\10\\\\include\\10.0.26100.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    C:\\vs\\vschang\\VC\\Tools\\MSVC\\14.44.35207\\ATLMFC\\lib\\x64 \
    C:\\vs\\vschang\\VC\\Tools\\MSVC\\14.44.35207\\lib\\x64 \
    "C:\\Windows Kits\\10\\lib\\10.0.26100.0\\ucrt\\x64" \
    "C:\\Windows Kits\\10\\\\lib\\10.0.26100.0\\\\um\\x64"
