/* ============================================================
   图像处理工具 — 紧凑样式（小窗口也能看全）
   ============================================================ */

* {
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

QWidget#Widget {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #EEF2F7, stop:1 #E4E9F0);
    color: #1F2937;
}

QToolTip {
    background-color: #1F2937;
    color: #F9FAFB;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 13px;
}

/* ---------- 工具栏 ---------- */
QWidget#widget {
    background-color: transparent;
}

QWidget#widget QLabel {
    color: #374151;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    border: none;
    padding: 0 1px;
}

QLabel#label_3 {
    color: #0F766E;
    font-size: 13px;
    font-weight: 700;
    min-width: 42px;
}

QGraphicsView#graphicsView {
    background-color: #1A1D23;
    border: 1px solid #2D3340;
    border-radius: 8px;
    padding: 0;
}

QGraphicsView#graphicsView:focus {
    border: 1px solid #0F766E;
}

/* ---------- 文件夹缩略图条（画布下方） ---------- */
QWidget#folderBrowserPanel {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
}

QLabel#folderBrowserTitle {
    color: #374151;
    font-size: 13px;
    font-weight: 600;
    padding: 0 4px;
}

QListWidget#folderImageList {
    background-color: #F8FAFC;
    border: none;
    border-radius: 4px;
    outline: none;
    padding: 2px;
}

QListWidget#folderImageList::item {
    color: #4B5563;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 2px;
    margin: 2px;
}

QListWidget#folderImageList::item:hover {
    background-color: #E0F2F1;
    border: 1px solid #99F6E4;
}

QListWidget#folderImageList::item:selected {
    background-color: #CCFBF1;
    border: 1px solid #0F766E;
    color: #0F766E;
    font-weight: 600;
}

/* ---------- 按钮（紧凑） ---------- */
QPushButton {
    font-size: 13px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
    min-height: 16px;
    max-height: 26px;
}

QPushButton:disabled {
    background-color: #D1D5DB;
    color: #9CA3AF;
}

QPushButton#pushButton_3,
QPushButton#btnApply,
QPushButton[role="primary"] {
    background-color: #0F766E;
    color: #FFFFFF;
}

QPushButton#pushButton_3:hover,
QPushButton#btnApply:hover,
QPushButton[role="primary"]:hover {
    background-color: #0D9488;
}

QPushButton#pushButton_3:pressed,
QPushButton#btnApply:pressed,
QPushButton[role="primary"]:pressed {
    background-color: #115E59;
}

QToolButton#btnMenuFile,
QToolButton#btnMenuRoi,
QToolButton#btnMenuSettings {
    background-color: #0F766E;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 13px;
    font-weight: 600;
}

QToolButton#btnMenuFile:hover,
QToolButton#btnMenuRoi:hover,
QToolButton#btnMenuSettings:hover,
QToolButton#btnMenuFile:pressed,
QToolButton#btnMenuRoi:pressed,
QToolButton#btnMenuSettings:pressed {
    background-color: #0D9488;
}

QToolButton#btnMenuFile::menu-indicator,
QToolButton#btnMenuRoi::menu-indicator,
QToolButton#btnMenuSettings::menu-indicator {
    image: none;
    width: 0;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 18px;
    border-radius: 4px;
    color: #1F2937;
}

QMenu::item:selected {
    background-color: #CCFBF1;
    color: #0F766E;
}

QMenu::separator {
    height: 1px;
    background: #E2E8F0;
    margin: 4px 8px;
}

QPushButton#btnCompare,
QPushButton#btnSave,
QPushButton#btnExportChain,
QPushButton#btnImportChain,
QPushButton[role="secondary"] {
    background-color: #FFFFFF;
    color: #0F766E;
    border: 1px solid #99F6E4;
}

QPushButton#btnCompare:hover,
QPushButton#btnSave:hover,
QPushButton#btnExportChain:hover,
QPushButton#btnImportChain:hover,
QPushButton[role="secondary"]:hover {
    background-color: #F0FDFA;
    border-color: #0D9488;
}

QPushButton#btnCompare:pressed,
QPushButton#btnSave:pressed,
QPushButton#btnExportChain:pressed,
QPushButton#btnImportChain:pressed,
QPushButton[role="secondary"]:pressed {
    background-color: #CCFBF1;
}

QPushButton#deltete,
QPushButton#btnClearChain,
QPushButton[role="danger"] {
    background-color: #DC2626;
    color: #FFFFFF;
}

QPushButton#deltete:hover,
QPushButton#btnClearChain:hover,
QPushButton[role="danger"]:hover {
    background-color: #EF4444;
}

QPushButton#deltete:pressed,
QPushButton#btnClearChain:pressed,
QPushButton[role="danger"]:pressed {
    background-color: #B91C1C;
}

QPushButton[role="accent"] {
    background-color: #2563EB;
    color: #FFFFFF;
    padding: 4px 8px;
    font-size: 13px;
}

QPushButton[role="accent"]:hover {
    background-color: #3B82F6;
}

QPushButton[role="accent"]:pressed {
    background-color: #1D4ED8;
}

/* ---------- 下拉框 ---------- */
QComboBox#comboBox,
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    padding: 2px 6px;
    min-width: 64px;
    max-height: 26px;
    font-size: 13px;
    color: #1F2937;
}

QComboBox:hover {
    border-color: #0D9488;
}

QComboBox:focus {
    border-color: #0F766E;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 18px;
    border: none;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #6B7280;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    selection-background-color: #CCFBF1;
    selection-color: #134E4A;
    outline: none;
    padding: 2px;
    font-size: 13px;
}

/* ---------- 中栏：算法列表 ---------- */
QWidget#widget_2 {
    background-color: #FFFFFF;
    border: 1px solid #D8DEE6;
    border-radius: 8px;
}

QLabel#algoTitleLabel {
    color: #0F766E;
    font-size: 13px;
    font-weight: 700;
    background: transparent;
    border: none;
    padding: 2px 0 4px 0;
}

QListWidget#listWidget {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 2px;
    font-size: 13px;
    font-weight: 600;
}

QListWidget#listWidget::item {
    background-color: #F8FAFC;
    color: #334155;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    margin: 3px 1px;
    padding: 6px 4px;
    text-align: center;
}

QListWidget#listWidget::item:hover {
    background-color: #F0FDFA;
    border-color: #5EEAD4;
    color: #0F766E;
}

QListWidget#listWidget::item:selected {
    background-color: #CCFBF1;
    border-color: #14B8A6;
    color: #134E4A;
}

QListWidget#listWidget::item:selected:hover {
    background-color: #99F6E4;
}

/* ---------- 右栏：处理链 ---------- */
QWidget#widget_3 {
    background-color: #F8FAFC;
    border: 2px dashed #CBD5E1;
    border-radius: 8px;
}

QWidget#widget_3[dragOver="true"] {
    background-color: #F0FDFA;
    border: 2px solid #0D9488;
}

QLabel#chainTitleLabel {
    color: #0F766E;
    font-size: 13px;
    font-weight: 700;
    background: transparent;
    border: none;
    padding: 0 0 2px 0;
}

QLabel#chainHintLabel {
    color: #94A3B8;
    font-size: 13px;
    font-weight: 500;
    background: transparent;
    border: none;
    padding: 4px 2px;
}

QWidget#blockListContainer {
    background: transparent;
    border: none;
}

QScrollArea#blockScrollArea {
    background: transparent;
    border: none;
}

QScrollArea#blockScrollArea > QWidget > QWidget {
    background: transparent;
}

QScrollArea#blockScrollArea QScrollBar:vertical {
    width: 8px;
    background: transparent;
    margin: 2px;
}

QScrollArea#blockScrollArea QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 4px;
    min-height: 24px;
}

QScrollArea#blockScrollArea QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollArea#blockScrollArea QScrollBar::add-line:vertical,
QScrollArea#blockScrollArea QScrollBar::sub-line:vertical {
    height: 0;
}

/* ---------- 处理块 ---------- */
QWidget#BaseBlock {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-left: 3px solid #14B8A6;
    border-radius: 8px;
}

QWidget#BaseBlock:hover {
    border-color: #5EEAD4;
    border-left: 3px solid #0F766E;
    background-color: #FAFFFE;
}

QWidget#BaseBlock QLabel {
    background: transparent;
    border: none;
}

QWidget#BaseBlock QLabel#blockTitleLabel {
    font-size: 13px;
    font-weight: 700;
    color: #1F2937;
}

QWidget#BaseBlock QLabel#blockIconLabel {
    font-size: 13px;
}

QWidget#BaseBlock QLabel#blockFieldLabel {
    font-size: 13px;
    font-weight: 500;
    color: #64748B;
}

QWidget#BaseBlock QLabel#glcmValueLabel {
    font-size: 13px;
    font-weight: 700;
    color: #0F766E;
    font-family: "Consolas", "Cascadia Mono", "Microsoft YaHei UI", monospace;
}

QWidget#BaseBlock QCheckBox {
    spacing: 2px;
    color: #64748B;
    background: transparent;
    border: none;
    font-size: 13px;
}

QWidget#BaseBlock QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border-radius: 3px;
    border: 1px solid #CBD5E1;
    background: #FFFFFF;
}

QWidget#BaseBlock QCheckBox::indicator:checked {
    background-color: #0F766E;
    border-color: #0F766E;
}

QWidget#BaseBlock QPushButton#blockDeleteBtn {
    background-color: #FEE2E2;
    color: #DC2626;
    border: none;
    border-radius: 9px;
    font-size: 13px;
    font-weight: 700;
    padding: 0;
    min-height: 18px;
    max-height: 18px;
    min-width: 18px;
    max-width: 18px;
}

QWidget#BaseBlock QPushButton#blockDeleteBtn:hover {
    background-color: #DC2626;
    color: #FFFFFF;
}

QWidget#BaseBlock QFrame#blockSeparator {
    color: #F1F5F9;
    background-color: #F1F5F9;
    max-height: 1px;
    border: none;
}

QWidget#BaseBlock QComboBox {
    font-size: 13px;
    max-height: 24px;
    padding: 1px 4px;
}

/* ---------- SpinBox ---------- */
QSpinBox,
QDoubleSpinBox {
    background-color: #FFFFFF;
    padding: 2px 6px;
    padding-right: 18px;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
    font-size: 13px;
    color: #1F2937;
    min-height: 24px;
    max-height: 28px;
    min-width: 88px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #0D9488;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #0F766E;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 18px;
    border-left: 1px solid #E5E7EB;
    background: #F8FAFC;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 4px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 4px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #CCFBF1;
}

/* ---------- 滚动条 ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 2px 1px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 1px 2px;
}

QScrollBar::handle:horizontal {
    background: #CBD5E1;
    border-radius: 3px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0;
}

QMessageBox QLabel {
    color: #1F2937;
    font-size: 13px;
}

QFileDialog {
    background-color: #FFFFFF;
}
