/* ============================================================
   深色主题 — 柔和暗色，避免死黑贴边
   ============================================================ */

* {
    font-family: "Microsoft YaHei UI", "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
    outline: none;
}

QWidget#Widget {
    background-color: #1A1B1E;
    color: #E8EAED;
}

QToolTip {
    background-color: #3C4043;
    color: #E8EAED;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
}

/* ---------- 中央区 ---------- */
QWidget#widget {
    background-color: #2D2E32;
    border: 1px solid #3C4043;
    border-radius: 10px;
}

QWidget#widget QLabel {
    color: #9AA0A6;
    font-size: 12px;
    font-weight: 600;
    background: transparent;
    border: none;
    padding: 0 2px;
}

QLabel#labelInfo {
    color: #E8EAED;
    font-weight: 500;
    padding: 4px 10px;
    background-color: #202124;
    border: 1px solid #3C4043;
    border-radius: 6px;
}

QLabel#label_2 {
    color: #80868B;
    font-size: 12px;
}

QLabel#label_3 {
    color: #8AB4F8;
    font-size: 13px;
    font-weight: 700;
    min-width: 52px;
    padding: 3px 8px;
    background-color: #1A2A40;
    border: 1px solid #2A4A70;
    border-radius: 6px;
}

QGraphicsView#graphicsView {
    background-color: #121314;
    border: none;
    border-top: 1px solid #3C4043;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    padding: 0;
}

QGraphicsView#graphicsView:focus {
    border-top: 1px solid #8AB4F8;
}

/* ---------- 文件夹条 ---------- */
QWidget#folderBrowserPanel {
    background-color: #25262A;
    border: none;
    border-top: 1px solid #3C4043;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

QLabel#folderBrowserTitle {
    color: #9AA0A6;
    font-size: 11px;
    font-weight: 700;
    padding: 6px 10px 2px 10px;
}

QListWidget#folderImageList {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 4px 6px;
}

QListWidget#folderImageList::item {
    color: #9AA0A6;
    background: #2D2E32;
    border: 1px solid #3C4043;
    border-radius: 6px;
    padding: 2px;
    margin: 2px;
}

QListWidget#folderImageList::item:hover {
    border-color: #8AB4F8;
    background: #1A2A40;
}

QListWidget#folderImageList::item:selected {
    border-color: #8AB4F8;
    background: #1E3A5F;
    color: #E8EAED;
}

/* ---------- 按钮 ---------- */
QPushButton {
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #5F6368;
    border-radius: 6px;
    padding: 5px 12px;
    min-height: 20px;
    max-height: 28px;
    background-color: #3C4043;
    color: #E8EAED;
}

QPushButton:hover {
    background-color: #4A4D51;
    border-color: #80868B;
}

QPushButton:pressed {
    background-color: #5F6368;
}

QPushButton:disabled {
    background-color: #2D2E32;
    color: #5F6368;
    border-color: #3C4043;
}

QPushButton#btnApply,
QPushButton#pushButton_3,
QPushButton[role="primary"],
QPushButton[role="accent"] {
    background-color: #8AB4F8;
    border: 1px solid #8AB4F8;
    color: #202124;
}

QPushButton#btnApply:hover,
QPushButton#pushButton_3:hover,
QPushButton[role="primary"]:hover,
QPushButton[role="accent"]:hover {
    background-color: #AECBFA;
    border-color: #AECBFA;
}

QPushButton#btnApply:pressed,
QPushButton#pushButton_3:pressed,
QPushButton[role="primary"]:pressed,
QPushButton[role="accent"]:pressed {
    background-color: #669DF6;
}

QPushButton#btnCompare,
QPushButton#btnSave,
QPushButton#btnExportChain,
QPushButton#btnImportChain,
QPushButton[role="secondary"] {
    background-color: #3C4043;
    color: #E8EAED;
    border: 1px solid #5F6368;
}

QPushButton#btnCompare:hover,
QPushButton#btnSave:hover,
QPushButton#btnExportChain:hover,
QPushButton#btnImportChain:hover,
QPushButton[role="secondary"]:hover {
    background-color: #1A2A40;
    border-color: #8AB4F8;
    color: #AECBFA;
}

QPushButton#deltete,
QPushButton#btnClearChain,
QPushButton[role="danger"] {
    background-color: #3C4043;
    color: #F28B82;
    border: 1px solid #5C2B2B;
}

QPushButton#deltete:hover,
QPushButton#btnClearChain:hover,
QPushButton[role="danger"]:hover {
    background-color: #C5221F;
    border-color: #C5221F;
    color: #FFFFFF;
}

/* ---------- 菜单栏（经典 Qt：纯文字，底部分隔线） ---------- */
QMenuBar#menuBar {
    background-color: #2D2E32;
    border: none;
    border-bottom: 1px solid #5F6368;
    padding: 2px 6px;
    spacing: 0px;
    font-size: 13px;
    font-weight: 400;
}

QMenuBar#menuBar::item {
    background: transparent;
    color: #E8EAED;
    padding: 4px 10px;
    margin: 0px;
    border-radius: 0px;
}

QMenuBar#menuBar::item:selected,
QMenuBar#menuBar::item:pressed {
    background-color: #3C4043;
    color: #FFFFFF;
}

QMenu {
    background-color: #2D2E32;
    border: 1px solid #5F6368;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 7px 28px 7px 14px;
    border-radius: 5px;
    color: #E8EAED;
    margin: 1px 2px;
}

QMenu::item:selected {
    background-color: #1A2A40;
    color: #AECBFA;
}

QMenu::item:checked {
    background-color: #1E3A5F;
    color: #AECBFA;
    font-weight: 600;
}

QMenu::separator {
    height: 1px;
    background: #3C4043;
    margin: 5px 8px;
}

/* ---------- 输入 ---------- */
QComboBox#comboBox,
QComboBox {
    background-color: #202124;
    border: 1px solid #5F6368;
    border-radius: 6px;
    padding: 3px 8px;
    min-width: 64px;
    max-height: 28px;
    color: #E8EAED;
}

QComboBox:hover {
    border-color: #80868B;
}

QComboBox:focus {
    border-color: #8AB4F8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 18px;
    border: none;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #9AA0A6;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #2D2E32;
    border: 1px solid #5F6368;
    border-radius: 6px;
    selection-background-color: #1A2A40;
    selection-color: #AECBFA;
    outline: none;
    padding: 4px;
    color: #E8EAED;
}

QSpinBox,
QDoubleSpinBox {
    background-color: #202124;
    padding: 3px 6px;
    padding-right: 16px;
    border: 1px solid #5F6368;
    border-radius: 6px;
    color: #E8EAED;
    min-height: 24px;
    max-height: 28px;
    min-width: 84px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #80868B;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #8AB4F8;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    width: 16px;
    border-left: 1px solid #3C4043;
    background: #2D2E32;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 6px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 6px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #1A2A40;
}

/* ---------- 左栏算法 ---------- */
QWidget#widget_2 {
    background-color: #2D2E32;
    border: 1px solid #3C4043;
    border-radius: 10px;
}

QLabel#algoTitleLabel {
    color: #9AA0A6;
    font-size: 12px;
    font-weight: 700;
    background: transparent;
    border: none;
    padding: 2px 4px 6px 4px;
}

QListWidget#listWidget {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 2px;
    font-size: 13px;
    font-weight: 600;
}

QListWidget#listWidget::item {
    background-color: #25262A;
    color: #E8EAED;
    border: 1px solid #3C4043;
    border-radius: 8px;
    margin: 3px 1px;
    padding: 9px 12px;
    text-align: left;
}

QListWidget#listWidget::item:hover {
    background-color: #1A2A40;
    border-color: #2A4A70;
    color: #AECBFA;
}

QListWidget#listWidget::item:selected {
    background-color: #1E3A5F;
    border-color: #8AB4F8;
    color: #E8EAED;
}

/* ---------- 右栏处理链 ---------- */
QWidget#widget_3 {
    background-color: #2D2E32;
    border: 1px solid #3C4043;
    border-radius: 10px;
}

QWidget#widget_3[dragOver="true"] {
    background-color: #1A2A40;
    border-color: #8AB4F8;
}

QLabel#chainTitleLabel {
    color: #9AA0A6;
    font-size: 12px;
    font-weight: 700;
    background: transparent;
    border: none;
    padding: 2px 4px 4px 4px;
}

QLabel#chainHintLabel {
    color: #5F6368;
    font-size: 12px;
    font-weight: 500;
    background: transparent;
    border: none;
    padding: 12px 4px;
}

QWidget#blockListContainer,
QScrollArea#blockScrollArea {
    background: transparent;
    border: none;
}

QScrollArea#blockScrollArea > QWidget > QWidget {
    background: transparent;
}

/* ---------- 处理块 ---------- */
QWidget#BaseBlock {
    background-color: #25262A;
    border: 1px solid #3C4043;
    border-left: 3px solid #8AB4F8;
    border-radius: 8px;
}

QWidget#BaseBlock:hover {
    background-color: #2D2E32;
    border-color: #2A4A70;
    border-left: 3px solid #AECBFA;
}

QWidget#BaseBlock QLabel {
    background: transparent;
    border: none;
}

QWidget#BaseBlock QLabel#blockTitleLabel {
    font-size: 13px;
    font-weight: 700;
    color: #E8EAED;
}

QWidget#BaseBlock QLabel#blockFieldLabel {
    font-size: 12px;
    font-weight: 600;
    color: #9AA0A6;
}

QWidget#BaseBlock QLabel#glcmValueLabel {
    font-size: 13px;
    font-weight: 700;
    color: #AECBFA;
    padding: 2px 6px;
    background-color: #1A2A40;
    border-radius: 4px;
}

QWidget#BaseBlock QCheckBox {
    spacing: 4px;
    color: #9AA0A6;
    background: transparent;
    border: none;
    font-size: 12px;
}

QWidget#BaseBlock QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid #5F6368;
    background: #202124;
}

QWidget#BaseBlock QCheckBox::indicator:checked {
    background-color: #8AB4F8;
    border-color: #8AB4F8;
}

QWidget#BaseBlock QPushButton#blockDeleteBtn {
    background-color: transparent;
    color: #5F6368;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 700;
    padding: 0;
    min-height: 18px;
    max-height: 18px;
    min-width: 18px;
    max-width: 18px;
}

QWidget#BaseBlock QPushButton#blockDeleteBtn:hover {
    background-color: #5C2B2B;
    color: #F28B82;
}

QWidget#BaseBlock QFrame#blockSeparator {
    background-color: #3C4043;
    max-height: 1px;
    border: none;
}

QWidget#BaseBlock QComboBox {
    max-height: 26px;
}

/* ---------- 滚动条 ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #5F6368;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #80868B;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
}

QScrollBar::handle:horizontal {
    background: #5F6368;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0;
}

QMessageBox {
    background-color: #2D2E32;
}

QMessageBox QLabel {
    color: #E8EAED;
}

QFileDialog {
    background-color: #2D2E32;
    color: #E8EAED;
}
